<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            margin: 0px;
        }
        
        .text {
            position: relative;
            border-bottom: 1px dotted black;
            margin: 16px;
            flex-wrap: nowrap;
            display: inline-block;
        }
        
        .tooltip {
            position: absolute;
            background-color: gray;
            display: none;
            color: white;
            border-radius: 4px;
            padding: 8px;
            bottom: -40px;
        }
        
        .text:hover .tooltip {
            display: block;
        }
    </style>
</head>

<body>
    <div class="text">
        Hover over me
        <span class="tooltip">I'm a tooltip</span>
    </div>
</body>

</html>