<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet" />
    <title>Document</title>
    <!-- <style>
       
        
        .mountains {
            height: 500px;
            width: 300px;
            background-image: url(https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+13/task1/nature.jpeg);
            font-size: 32px;
            font-family: sans-serif;
            color: #fff;
            font-weight: 700;
            padding: 32px;
            text-align: center;
            box-sizing: border-box;
            background-position: center;
            background-size: cover;
        }
    </style> -->
</head>

<body>
    <div class="mountains">Mountains</div>
</body>

</html>